Work Log for Aaron Aultz:

Date | Time Started | Duration | Description 

4/28/2025 | 20:00 | 4 hrs | Write Dungeon Layout and Scenarios
4/29/2025 | 18:00 | 2 hrs | Write Dungeon Scenarios
4/30/2025 | 12:45 | 1 hrs | Class / Start JSON file import/export
4/30/2025 | 20:45 | 1 hrs | JSON file import/export
5/01/2025 | 13:30 | 2 hrs | Write Dungeon Layout and Scenarios / structure file import/export
5/02/2025 | 09:30 | 4 hrs | Debug JSON import/export/save// Create Load inventory, Exit Game, Save, Load Quests functions
5/03/2025 | 20:30 | 2 hrs | Code hollow rooms and test functionality of room parameters
5/04/2025 | 22:00 | 1 hrs | Complete logic for Eastern Orchard area
5/05/2025 | 12:45 | 1 hrs | Class / Test room movement with item and quest flags